<!-- build time:Sat Jul 23 2022 00:49:38 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/FlechazoCLF.github.io/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/FlechazoCLF.github.io/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="我在人间贩卖黄昏，只为收集世间温柔见你." href="https://flechazoclf.github.io/FlechazoCLF.github.io/rss.xml"><link rel="alternate" type="application/atom+xml" title="我在人间贩卖黄昏，只为收集世间温柔见你." href="https://flechazoclf.github.io/FlechazoCLF.github.io/atom.xml"><link rel="alternate" type="application/json" title="我在人间贩卖黄昏，只为收集世间温柔见你." href="https://flechazoclf.github.io/FlechazoCLF.github.io/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/FlechazoCLF.github.io/css/app.css?v=0.2.5"><meta name="keywords" content="感悟人生简短心情说说"><link rel="canonical" href="https://flechazoclf.github.io/FlechazoCLF.github.io/2021/04/03/shoka/Step.4%20%E4%B8%BB%E9%A2%98%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/"><title>⛄Step.4 主题特殊功能☃ - shoka | flechazo💖一见钟情 = 我在人间贩卖黄昏，只为收集世间温柔见你. = 有幸来到人间的旅人</title><meta name="generator" content="Hexo 6.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">⛄Step.4 主题特殊功能☃</h1><div class="meta"><span class="item" title="创建时间：2021-04-03 00:13:14"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2021-04-03T00:13:14+08:00">2021-04-03</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/FlechazoCLF.github.io/" rel="start">flechazo💖一见钟情</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><img src="https://s2.loli.net/2022/07/21/ek8mO251ct9W7Co.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/FlechazoCLF.github.io/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/FlechazoCLF.github.io/categories/shoka/" itemprop="item" rel="index" title="分类于 shoka"><span itemprop="name">shoka</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://flechazoclf.github.io/FlechazoCLF.github.io/2021/04/03/shoka/Step.4%20%E4%B8%BB%E9%A2%98%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/FlechazoCLF.github.io/images/avatar.jpg"><meta itemprop="name" content="柴大大"><meta itemprop="description" content="有幸来到人间的旅人, 我在人间贩卖星光"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="我在人间贩卖黄昏，只为收集世间温柔见你."></span><div class="body md" itemprop="articleBody"><p><a href="">🚀快速开始</a> - <a href="">💌依赖插件</a> - <a href="">📌基本配置</a> - <a href="">🌈界面显示</a> - <a href=""><strong>🦄特殊功能</strong></a></p><p>以下介绍可以使用的 markdown 或者标签代码。<br>功能大部分基于 <code>hexo-renderer-multi-markdown-it</code> 渲染器，尤其是代码块的显示，与默认渲染器不兼容。</p><h1><a class="anchor" href="#">#</a> <a href="#links-%E9%93%BE%E6%8E%A5%E5%9D%97">#</a> <code>links</code> 链接块</h1><p>本功能参考 NexT，基于 Hexo Tag 功能，用来建立友链或其他网址链接功能。</p><p>文章中的使用格式：</p><ol><li>使用 <code>links</code> 标签块，包围 <code>yml</code> 语法书写的内容，字段包括</li></ol><table><thead><tr><th><code>site</code></th><th>站点名称</th><th>必填</th></tr></thead><tbody><tr><td><code>owner</code></td><td>管理员名字</td><td>可选，默认为 <code>site</code> 的值</td></tr><tr><td><code>url</code></td><td>站点链接</td><td>必填</td></tr><tr><td><code>desc</code></td><td>站点描述</td><td>可选，默认为 <code>url</code> 的值</td></tr><tr><td><code>image</code></td><td>站点图片</td><td>可选，默认为 <code>images/404.png</code></td></tr><tr><td><code>color</code></td><td>方块颜色</td><td>可选，默认为 <code>#666</code></td></tr></tbody></table><pre><code>&#123;% links %&#125;
- site: #站点名称
  owner: #管理员名字
  url: #站点网址
  desc: #简短描述
  image: #一张图片
  color: #颜色代码
&#123;% endlinks %&#125;
</code></pre><p>举个栗子：</p><pre><code>&#123;% links %&#125;
- site: 優萌初華
  owner: 霜月琉璃
  url: https://shoka.lostyu.me
  desc: 琉璃的医学 & 编程笔记
  image: https://cdn.jsdelivr.net/gh/amehime/shoka@latest/images/avatar.jpg
  color: "#e9546b"

- site: 優萌初華
  owner: 霜月琉璃
  url: https://shoka.lostyu.me
  image: images/avatar.jpg

- site: 優萌初華
  url: https://shoka.lostyu.me
  desc: 琉璃的医学 & 编程笔记
  color: "#9d5b8b"
&#123;% endlinks %&#125;
</code></pre><p><span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">優萌初華</span></p><p>琉璃的医学 &amp; 编程笔记</p><p><span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">優萌初華</span></p><p><span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">https://shoka.lostyu.me</span></p><p><span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">優萌初華</span></p><p>琉璃的医学 &amp; 编程笔记</p><ol><li>以上标签块里的内容，还可以保存到一个 <code>yml</code> 文件中，然后使用 <code>linksfile</code> 标签。<br>其中， <code>path</code> 位于 <code>&lt;root&gt;/source</code> 目录下。</li></ol><pre><code>&#123;% linksfile [path] %&#125;
</code></pre><p>举个栗子：</p><pre><code>&#123;% linksfile friends/_data.yml %&#125;
</code></pre><h1 id="-2"><a class="anchor" href="#-2">#</a> <a href="#code%E4%BB%A3%E7%A0%81%E5%9D%97">#</a> <code>code</code> 代码块</h1><p>使用 <code>markdown-it-prism</code> 进行代码高亮，支持显示行号、行高亮 <code>mark</code> 、命令行提示符 <code>command</code> 、代码块标题。</p><p>基本格式： <code>[language] [title] [url] [link text] [mark] [command]</code></p><table><thead><tr><th>选项</th><th>描述</th><th>默认值</th></tr></thead><tbody><tr><td>language</td><td>支持的语言<span class="exturl" data-url="aHR0cHM6Ly9wcmlzbWpzLmNvbS8jc3VwcG9ydGVkLWxhbmd1YWdlcw==">戳此</span>如果不需要代码高亮，但希望显示代码块样式，则设为 <code>raw</code> 留空或设为 <code>info</code> ，将不显示代码高亮和代码块样式</td><td>null</td></tr><tr><td>title</td><td>代码块的标题文字</td><td>null</td></tr><tr><td>url</td><td>代码块标题右侧显示的链接</td><td>null</td></tr><tr><td>link text</td><td>上述链接显示的标题</td><td>link</td></tr><tr><td>mark</td><td>行高亮显示，格式为 <code>mark:行号,行号开始-行号结束,其他行号</code> 。 例如 <code>mark:1,4-7,10</code> ，将高亮显示第 1、4、5、6、7、10 行</td><td>null</td></tr><tr><td>command</td><td>命令行提示符，格式为 <code>command:(&quot;提示内容&quot;:行号,行号||&quot;提示内容&quot;:行号开始-行号结束)</code> 例如 <code>command:(&quot;[root@localhost] $&quot;:1,9-10||&quot;[admin@remotehost] #&quot;:4-6)</code></td><td>null</td></tr></tbody></table><pre><code>```java 行高亮 https://shoka.lostyu.me 参考链接 mark:1,6-7
import java.util.Scanner;
...
Scanner in = new Scanner (System.in);
// 输入 Scan 之后，按下键盘 Alt + “/” 键，Eclipse 下自动补全。

System.out.println (in.nextLine ());
System.out.println (&quot;Hello&quot; + &quot;world.&quot;);
```

```bash 命令行提示符 command:(&quot;[root@localhost] $&quot;:1,9-10||&quot;[admin@remotehost] #&quot;:4-6)
pwd
/usr/home/chris/bin
ls -la
total 2
drwxr-xr-x   2 chris  chris     11 Jan 10 16:48 .
drwxr--r-x  45 chris  chris     92 Feb 14 11:10 ..
-rwxr-xr-x   1 chris  chris    444 Aug 25  2013 backup
-rwxr-xr-x   1 chris  chris    642 Jan 17 14:42 deploy
git add -A
git commit -m &quot;update&quot;
git push
```
import java.util.Scanner;
...
Scanner in = new Scanner(System.in);
// 输入 Scan 之后，按下键盘 Alt + “/” 键，Eclipse 下自动补全。

System.out.println(in.nextLine());
System.out.println(&quot;Hello&quot; + &quot; world.&quot;);
pwd
/usr/home/chris/bin
ls -la
total 2
drwxr-xr-x   2 chris  chris     11 Jan 10 16:48 .
drwxr--r-x  45 chris  chris     92 Feb 14 11:10 ..
-rwxr-xr-x   1 chris  chris    444 Aug 25  2013 backup
-rwxr-xr-x   1 chris  chris    642 Jan 17 14:42 deploy
git add -A
git commit -m &quot;update&quot;
git push
</code></pre><h1 id="-3"><a class="anchor" href="#-3">#</a> <a href="#quiz-%E7%BB%83%E4%B9%A0%E9%A2%98%E4%B8%8E%E7%AD%94%E6%A1%88">#</a> <code>quiz</code> 练习题与答案</h1><p>这个功能是用来显示练习题的。<br>需要在 Front Matter 中添加 <code>quiz: true</code> ，以正确显示题型标签。</p><pre><code>---
title: 练习题与答案
quiz: true
---

1. 编译时多态主要指运算符重载与函数重载，而运行时多态主要指虚函数。 &#123;.quiz .true&#125;

2. 有基类 `SHAPE`，派生类 `CIRCLE`，声明如下变量：  &#123;.quiz .multi&#125;
    ```cpp
    SHAPE shape1,*p1;
    CIRCLE circle1,*q1;
    ```
    下列哪些项是 “派生类对象替换基类对象”。
    - `p1=&amp;circle1;` &#123;.correct&#125;
    - `q1=&amp;shape1;`
    - `shape1=circle1;` &#123;.correct&#125;
    - `circle1=shape1;`
&#123;.options&#125;
    &gt; - :heavy_check_mark: 令基类对象的指针指向派生类对象
    &gt; - :x: 派生类指针指向基类的引用
    &gt; - :heavy_check_mark: 派生类对象给基类对象赋值
    &gt; - :x: 基类对象给派生类对象赋值
    &gt; &#123;.options&#125;

3. 下列叙述正确的是 []&#123;.gap&#125; 。 &#123;.quiz&#125;
    - 虚函数只能定义成无参函数
    - 虚函数不能有返回值
    - 能定义虚构造函数
    - A、B、C 都不对 &#123;.correct&#125;
&#123;.options&#125;

10. 如果定义 `int e=8; double f=6.4, g=8.9;`，则表达式 `f+int (e/3*int (f+g)/2)%4` 的值为 [9.4]&#123;.gap&#125;。 &#123;.quiz .fill&#125;
    &gt; 注意运算顺序和数据类型
    &gt; [8.4]&#123;.mistake&#125;
</code></pre><p>点击选项可以显示答案，以及答案解析。</p><ol><li><p>下列叙述正确的是 。</p><ul><li>虚函数只能定义成无参函数</li><li>虚函数不能有返回值</li><li>能定义虚构造函数</li><li>A、B、C 都不对</li></ul></li><li><p>有基类 <code>SHAPE</code> ，派生类 <code>CIRCLE</code> ，声明如下变量：</p><pre><code>SHAPE shape1,*p1;
CIRCLE circle1,*q1;
</code></pre><p>下列哪些项是 “派生类对象替换基类对象”。</p><ul><li><code>p1=&amp;circle1;</code></li><li><code>q1=&amp;shape1;</code></li><li><code>shape1=circle1;</code></li><li><code>circle1=shape1;</code></li></ul><blockquote><ul><li>✔️ 令基类对象的指针指向派生类对象</li><li>❌ 派生类指针指向基类的引用</li><li>✔️ 派生类对象给基类对象赋值</li><li>❌ 基类对象给派生类对象赋值</li></ul></blockquote></li><li><p>编译时多态主要指运算符重载与函数重载，而运行时多态主要指虚函数。</p></li><li><p>如果定义 <code>int e=8; double f=6.4, g=8.9;</code> ，则表达式 <code>f+int(e/3*int(f+g)/2)%4</code> 的值为 9.4。</p><blockquote><p>注意运算顺序和数据类型<br>8.4</p></blockquote></li></ol><h2 id="-4"><a class="anchor" href="#-4">#</a> <a href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">#</a> 使用说明</h2><p>本功能基于 <code>markdown-it-bracketed-spans</code> 和 <code>markdown-it-attrs</code></p><table><thead><tr><th>标签</th><th>含义</th></tr></thead><tbody><tr><td><code>&#123;.quiz&#125;</code></td><td>选择题</td></tr><tr><td><code>&#123;.quiz .multi&#125;</code></td><td>多选题</td></tr><tr><td><code>&#123;.quiz .true&#125;</code></td><td>正确的判断题</td></tr><tr><td><code>&#123;.quiz .false&#125;</code></td><td>错误的判断题</td></tr><tr><td><code>&#123;.quiz .fill&#125;</code></td><td>填空题</td></tr><tr><td><code>[]&#123;.gap&#125;</code></td><td>空白下划线</td></tr><tr><td><code>[答案内容]&#123;.gap&#125;</code></td><td>答案内容带下划线</td></tr><tr><td><code>&#123;.options&#125;</code></td><td>ABCDE 选项</td></tr><tr><td><code>&#123;.correct&#125;</code></td><td>选择题的正确选项</td></tr><tr><td><code>&gt;</code></td><td>答案解析</td></tr><tr><td><code>[8.4]&#123;.mistake&#125;</code></td><td>错题备注</td></tr></tbody></table><h1 id="-5"><a class="anchor" href="#-5">#</a> <a href="#emoji-%E7%BB%98%E6%96%87%E5%AD%97">#</a> <code>emoji</code> 绘文字</h1><p>本功能基于 <code>markdown-it-emoji</code> ，所有<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hcmtkb3duLWl0L21hcmtkb3duLWl0LWVtb2ppL2Jsb2IvbWFzdGVyL2xpYi9kYXRhL2Z1bGwuanNvbg==">标签参考戳此</span></p><pre><code>:kissing_heart:
:ring:
:notes:
</code></pre><p>😘 💍 🎶</p><h1 id="-6"><a class="anchor" href="#-6">#</a> <a href="#effects-%E6%96%87%E5%AD%97%E7%89%B9%E6%95%88">#</a> <code>effects</code> 文字特效</h1><p>本功能基于 <code>markdown-it-ins</code> 、 <code>markdown-it-bracketed-spans</code> 和 <code>markdown-it-attrs</code></p><blockquote><p>本主题风格颜色通用样式：default、primary、success、info、warning、danger</p></blockquote><pre><code>++ 下划线 ++
++ 波浪线 ++&#123;.wavy&#125;
++ 着重点 ++&#123;.dot&#125;
++ 紫色下划线 ++&#123;.primary&#125;
++ 绿色波浪线 ++&#123;.wavy .success&#125;
++ 黄色着重点 ++&#123;.dot .warning&#125;
~~ 删除线～～
~~ 红色删除线～～&#123;.danger&#125;
== 荧光高亮 ==
[赤橙黄绿青蓝紫]&#123;.rainbow&#125;
[红色]&#123;.red&#125;
[粉色]&#123;.pink&#125;
[橙色]&#123;.orange&#125;
[黄色]&#123;.yellow&#125;
[绿色]&#123;.green&#125;
[靛青]&#123;.aqua&#125;
[蓝色]&#123;.blue&#125;
[紫色]&#123;.purple&#125;
[灰色]&#123;.grey&#125;
快捷键 [Ctrl]&#123;.kbd&#125; + [C]&#123;.kbd .red&#125;
H~2~0
29^th^
</code></pre><p>这段代码因为自动被 pangu.js 处理了一下，加了几个空格，导致直接复制代码不能正常显示。<br>正确的代码是 <code>++下划线++</code> <code>~~删除线~~</code> <code>==荧光高亮==</code> ，不能有空格哦。</p><p>下划线<br>波浪线<br>着重点<br>紫色下划线<br>绿色波浪线<br>黄色着重点<br>删除线<br>红色删除线<br>荧光高亮<br>赤橙黄绿青蓝紫<br>红色<br>粉色<br>橙色<br>黄色<br>绿色<br>靛青<br>蓝色<br>紫色<br>灰色<br>快捷键 Ctrl + C<br>H20<br>29th</p><h1 id="-7"><a class="anchor" href="#-7">#</a> <a href="#spoiler%E9%9A%90%E8%97%8F%E6%96%87%E5%AD%97">#</a> <code>spoiler</code> 隐藏文字</h1><p>本功能基于 <code>markdown-it-spoiler</code> 和 <code>markdown-it-attrs</code></p><pre><code>!! 黑幕黑幕黑幕黑幕黑幕黑幕！！： 鼠标滑过显示内容
!! 模糊模糊模糊模糊模糊模糊！！&#123;.bulr&#125; ： 选中文字显示内容
</code></pre><p>黑幕黑幕黑幕黑幕黑幕黑幕 ： 鼠标滑过显示内容<br>模糊模糊模糊模糊模糊模糊 ： 选中文字显示内容</p><h1 id="-8"><a class="anchor" href="#-8">#</a> <a href="#label-%E6%A0%87%E7%AD%BE%E5%9D%97">#</a> <code>label</code> 标签块</h1><p>本功能基于 <code>markdown-it-bracketed-spans</code> 和 <code>markdown-it-attrs</code><br>有以下颜色可选</p><pre><code>[default]&#123;.label&#125;
[primary]&#123;.label .primary&#125;
[info]&#123;.label .info&#125;
[:heavy_check_mark:success]&#123;.label .success&#125;
[warning]&#123;.label .warning&#125;
[:broken_heart:danger]&#123;.label .danger&#125;
</code></pre><p>default<br>primary<br>info<br>✔️success<br>warning<br>💔danger</p><h1 id="-9"><a class="anchor" href="#-9">#</a> <a href="#note-%E6%8F%90%E9%86%92%E5%9D%97">#</a> <code>note</code> 提醒块</h1><p>本功能基于 <code>markdown-it-container</code><br>标签为：</p><table><thead><tr><th>开始行</th><th><code>:::[风格颜色]</code></th></tr></thead><tbody><tr><td>结束行</td><td><code>:::</code></td></tr></tbody></table><pre><code>:::default
默认默认
:::

:::primary
基本基本
:::

:::info
提示提示
:::

:::success
成功成功
:::

:::warning
警告警告
:::

:::danger
危险危险
:::

:::danger no-icon
危险危险
:::
</code></pre><p>默认默认</p><p>基本基本</p><p>提示提示</p><p>成功成功</p><p>警告警告</p><p>危险危险</p><p>没有图标</p><h1 id="-10"><a class="anchor" href="#-10">#</a> <a href="#tab%E6%A0%87%E7%AD%BE%E5%8D%A1">#</a> <code>tab</code> 标签卡</h1><p>本功能基于 <code>markdown-it-container</code><br>标签为：</p><table><thead><tr><th>开始行</th><th><code>;;;[同一ID] [标签名称]</code></th></tr></thead><tbody><tr><td>结束行</td><td><code>;;;</code></td></tr></tbody></table><pre><code>;;;id1 卡片 1
这里是卡片 1 的内容
** 加粗 **
[success]&#123;.label .success&#125;

&#123;% links %&#125;
- site: 優萌初華
  owner: 霜月琉璃
  url: https://shoka.lostyu.me
  desc: 琉璃的医学 & 编程笔记
  image: https://cdn.jsdelivr.net/gh/amehime/shoka@latest/images/avatar.jpg
  color: "#e9546b"
&#123;% endlinks %&#125;
;;;

;;;id1 卡片 2
这里是卡片 2 的内容
:::danger
危险危险
:::
- 第一行
- 第二行
;;;

;;;id2 ②号标签卡片 1
这里是卡片 1 的内容
;;;

;;;id2 ②号标签卡片 2
这里是卡片 2 的内容
;;;
</code></pre><ul><li>卡片 1</li><li>卡片 2</li></ul><p>这里是卡片 1 的内容<br><strong>加粗</strong><br>success</p><p><span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">優萌初華</span></p><p>琉璃的医学 &amp; 编程笔记</p><p>这里是卡片 2 的内容</p><p>危险危险</p><ul><li><p>第一行</p></li><li><p>第二行</p></li><li><p>②号标签卡片 1</p></li><li><p>②号标签卡片 2</p></li></ul><p>这里是卡片 1 的内容</p><p>这里是卡片 2 的内容</p><h1 id="-11"><a class="anchor" href="#-11">#</a> <a href="#collapse-%E6%8A%98%E5%8F%A0%E5%9D%97">#</a> <code>collapse</code> 折叠块</h1><p>本功能基于 <code>markdown-it-container</code><br>标签为：</p><table><thead><tr><th>开始行</th><th><code>+++[风格颜色] [标题文字]</code></th></tr></thead><tbody><tr><td>结束行</td><td><code>+++</code></td></tr></tbody></table><pre><code>+++ 默认默认 这里是一段文字
++ 下划线 ++
+++


+++primary 紫色
:::info
参考信息
:::

- 第一行
- 第二行
+++


+++info  蓝色
;;;id3 卡片 1
这里是卡片 1 的内容
;;;

;;;id3 卡片 2
这里是卡片 2 的内容
;;;
+++

+++success 绿色
&#123;% links %&#125;
- site: 優萌初華
  url: https://shoka.lostyu.me
  color: "#e9546b"
&#123;% endlinks %&#125;
+++

+++warning 黄色
!! 警告警告警告警告警告！！&#123;.bulr&#125;
[label]&#123;.label .success&#125;
+++

+++danger 红色
[danger]&#123;.label .danger&#125;
+++
</code></pre><p>&lt;details&gt;&lt;summary &gt; 默认默认 这里是一段文字 &lt;/summary&gt;&lt;div&gt;&lt;p&gt;&lt;ins &gt; 下划线 &lt;/ins&gt;&lt;/p&gt;&lt;/div&gt;&lt;/details&gt;</p><p>&lt;details class=&quot;primary&quot;&gt;&lt;summary &gt; 紫色 &lt;/summary&gt;&lt;div&gt;&lt;div class=&quot;note info&quot;&gt;&lt;p &gt; 参考信息 &lt;/p&gt;&lt;/div&gt;&lt;ul&gt;&lt;li &gt; 第一行 &lt;/li&gt;&lt;li &gt; 第二行 &lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/details&gt;</p><p>&lt;details class=&quot;info&quot;&gt;&lt;summary &gt; 蓝色 &lt;/summary&gt;&lt;div&gt;&lt;div class=&quot;tabs&quot; id=&quot;id3&quot;&gt;&lt;div class=&quot;show-btn&quot;&gt;&lt;/div&gt;&lt;div class=&quot;nav&quot;&gt;&lt;ul&gt;&lt;li class=&quot;active&quot;&gt; 卡片 1&lt;/li&gt;&lt;li &gt; 卡片 2&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div class=&quot;tab active&quot; data-id=&quot;id3&quot; data-title=&quot;卡片 1&quot; data-ready=&quot;true&quot;&gt;&lt;p &gt; 这里是卡片 1 的内容 &lt; br&gt;&lt;ins class=&quot;wavy&quot;&gt; 波浪线 &lt;/ins&gt;&lt;/p&gt;&lt;/div&gt;&lt;div class=&quot;tab&quot; data-id=&quot;id3&quot; data-title=&quot;卡片 2&quot; data-ready=&quot;true&quot;&gt;&lt;p &gt; 这里是卡片 2 的内容 &lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/details&gt;</p><p>&lt;details class=&quot;success&quot;&gt;&lt;summary &gt; 绿色 &lt;/summary&gt;&lt;div&gt;&lt;p&gt;&lt;/p&gt;&lt;div class=&quot;links&quot;&gt;&lt;div class=&quot;item&quot; title=&quot;優萌初華&quot; style=&quot;--block-color:#e9546b&quot;&gt;&lt;a href=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">https://shoka.lostyu.me</span>&quot; class=&quot;image&quot; data-background-image=&quot;<a target="_blank" rel="noopener" href="//cdn.jsdelivr.net/gh/amehime/shoka@30732f13/images/404.png">//cdn.jsdelivr.net/gh/amehime/shoka@30732f13/images/404.png</a>&quot; data-pjax-state=&quot;&quot;&gt;&lt;/a&gt;&lt;div class=&quot;info&quot;&gt;&lt;a href=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">https://shoka.lostyu.me</span>&quot;class=&quot;title&quot;data-pjax-state=&quot;&quot;&gt; 優萌初華 &lt;/a&gt;&lt;p class=&quot;desc&quot;&gt;<span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWU=">https://shoka.lostyu.me</span>&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;&lt;/details&gt;</p><p>&lt;details class=&quot;warning&quot;&gt;&lt;summary &gt; 黄色 &lt;/summary&gt;&lt;div&gt;&lt;p&gt;&lt;span class=&quot;spoiler bulr&quot; title=&quot;你知道得太多了&quot;&gt; 警告警告警告警告警告 &lt;/span&gt;&lt;br&gt;&lt;span class=&quot;label success&quot;&gt;label&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/details&gt;</p><p>&lt;details class=&quot;danger&quot;&gt;&lt;summary &gt; 红色 &lt;/summary&gt;&lt;div&gt;&lt;p&gt;&lt;span class=&quot;label danger&quot;&gt;danger&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;&lt;/details&gt;</p><h1 id="-12"><a class="anchor" href="#-12">#</a> <a href="#tasklist-%E5%BE%85%E5%8A%9E%E4%BA%8B%E9%A1%B9">#</a> <code>taskList</code> 待办事项</h1><p>本功能基于 <code>markdown-it-task-checkbox</code> 。<br>可以利用 <code>markdown-it-attrs</code> 添加风格颜色，只可以给 <code>ul</code> 标签添加，需要新建两行。</p><pre><code>- [ ] 这是一个小叉叉
- [x] 这是一个红色勾勾

&#123;.danger&#125;

- [ ] 未完成
- [x] 完成

&#123;.primary&#125;

- [ ] 未完成
- [x] 默认颜色
</code></pre><ul><li><p>这是一个小叉叉</p></li><li><p>这是一个红色勾勾</p></li><li><p>未完成</p></li><li><p>完成</p></li><li><p>未完成</p></li><li><p>默认颜色</p></li></ul><h1 id="-13"><a class="anchor" href="#-13">#</a> <a href="#furigana%E6%96%87%E5%AD%97%E6%B3%A8%E9%9F%B3">#</a> <code>furigana</code> 文字注音</h1><p>原本用于日语汉字假名注音，但别的注音也可以。<br>为了兼容性，采用 <code>markdown-it-ruby</code> 的基本格式： <code>&#123;文字^注音&#125;</code> ，并且为了兼容表格，将分隔符由 <code>|</code> 换成了 <code>^</code> 。<br>注音分隔基于 <code>furigana-markdown-it</code> <span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvZnVyaWdhbmEtbWFya2Rvd24taXQjcXVpY2stdXNhZ2U=">显示说明看这里</span></p><table><thead><tr><th><code>&#123;取り返す^とりかえす&#125;</code></th><th>取 (と) り返 (かえ) す</th></tr></thead><tbody><tr><td><code>&#123;可愛い犬^か+わい・い・いぬ&#125;</code></td><td>可愛 (かわい) い犬 (いぬ)</td></tr><tr><td><code>&#123;可愛い犬^か・わい・いいぬ&#125;</code></td><td>可 (か) 愛 (わい) い犬 (いぬ)</td></tr><tr><td><code>&#123;アクセラレータ^accelerator&#125;</code></td><td>アクセラレータ (accelerator)</td></tr><tr><td><code>&#123;accelerator^アクセラレータ&#125;</code></td><td>accelerator (アクセラレータ)</td></tr><tr><td><code>&#123;食べる^たべる&#125;</code></td><td>食 (た) べる</td></tr><tr><td><code>&#123;食べる^=たべる&#125;</code></td><td>食べる (たべる)</td></tr><tr><td><code>&#123;あいうえお^*&#125;</code></td><td>あ●い●う●え●お●</td></tr><tr><td><code>&#123;あいうえお^*❤&#125;</code></td><td>あ❤い❤う❤え❤お❤</td></tr><tr><td><code>&#123;常用账号^contact&#125;</code></td><td>常用账号 (contact)</td></tr></tbody></table><h1 id="-14"><a class="anchor" href="#-14">#</a> <a href="#media%E5%A4%9A%E5%AA%92%E4%BD%93">#</a> <code>media</code> 多媒体</h1><p>本功能基于 Hexo Tag 功能，使用 <code>media</code> 标签，目前可选择两种类型，即 <code>audio</code> 和 <code>video</code> 。</p><pre><code>&#123;% media audio %&#125;
... 音频列表
&#123;% endmedia %&#125;

&#123;% media video %&#125;
... 视频列表
&#123;% endmedia %&#125;
</code></pre><p>标签包绕一段 <code>yml</code> 格式的内容，格式与<a href="../config/#%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90">背景音乐</a>的配置类似。</p><p>亦可以直接使用网易云、虾米、QQ 音乐的播放列表、单曲。</p><pre><code>&#123;% media audio %&#125;
- title: 列表 1
  list:
    - https://music.163.com/#/playlist?id=2943811283
    - https://music.163.com/#/playlist?id=2297706586
- title: 列表 2
  list:
    - https://music.163.com/#/playlist?id=2031842656
&#123;% endmedia %&#125;


&#123;% media video %&#125;
- name: "测试 1"
  url: https://cdn.kastatic.org/ka-youtube-converted/O_nY1TM2RZM.mp4/O_nY1TM2RZM.mp4#t=0
- name: "测试 2"
  url: https://cdn.kastatic.org/ka-youtube-converted/O_nY1TM2RZM.mp4/O_nY1TM2RZM.mp4#t=0
&#123;% endmedia %&#125;
</code></pre><p>&lt;audio src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9hcGkuaS1tZXRvLmNvbS9tZXRpbmcvYXBpP3NlcnZlcj1uZXRlYXNlJmFtcDt0eXBlPXVybCZhbXA7aWQ9MTM5MTI4Mjg0NyZhbXA7YXV0aD1hYTJjNjdhMjRjY2RlNDVmM2Y2N2IwNDA3Y2YyMDhmOTIwNjY4ZTBm">https://api.i-meto.com/meting/api?server=netease&amp;type=url&amp;id=1391282847&amp;auth=aa2c67a24ccde45f3f67b0407cf208f920668e0f</span>&quot;title=&quot; 新世界 - OKAMOTO'S&quot;&gt;&lt;/audio&gt;</p><p><img data-src="https://api.i-meto.com/meting/api?server=netease&amp;type=pic&amp;id=109951166090403074&amp;auth=2a8c524e16a490cd27b6cef745aa19b45902774f" alt="img"></p><h4 id="新世界"><a class="anchor" href="#新世界">#</a> 新世界</h4><p>OKAMOTO'S</p><p>作词：オカモトショウ</p><p>作曲：オカモトショウ / オカモトコウキ</p><p>编曲 : OKAMOTO'S / 小林武史</p><p>いつもよりも　薄い空気　作り物みたいな表情して (空气比平时还要稀薄 我挤出虚伪的表情)</p><p>心は不感症気味で止まない雨に濡れて (感情变得有些迟钝 被不停歇的雨淋湿)</p><p>傘がないこといつまでも　案じてる何してるんだろう (总会担心你没有带伞 你在做什么呢)</p><p>君の元へ　急ぎたいけど　約束の時間はもう過ぎた (急切地想前往你的身旁 却已经过了约定的时间)</p><p>飛び出して　好き勝手散らかしちゃえばいいのに (明明飞奔出去 任性地大闹一场就好了)</p><p>変えられないことばっか感じてる (却只有无法改变的无力感)</p><p>Well they keep on tellin' me (他们一直告诉我)</p><p>自分　だけは　愛せと (只要爱自己就好了)</p><p>だけど (可是)</p><p>愛したくて愛せなくて　毎日耐えるだけなんて嫌だ (想爱你 却不能爱 我已经不想每天忍耐)</p><p>Just do it</p><p>何度でも何度でも　書き殴ったノートのページめくって (无数次 无数次 翻开草草写下的笔记)</p><p>まっさらなところへ　書き出した　僕らの　新しい世界 (向着崭新之地 写下的我们的新世界)</p><p>いつか君にも　届いてくれるよう　願いを　込めよう (许下愿望 祈祷有一天也能传达给你)</p><p>馬鹿みたいに勇気振り回してさ　カスリもせずただ空振りして (像傻子一样 逞着匹夫之勇 却只是连毫毛都伤不到的白费力气)</p><p>大声でそれを笑ってくれた　そんな君が急に必要になった (突然希望有你在旁边大声地笑话我)</p><p>When the sky comes fallin' down (当天空坠落)</p><p>深く　長い　穴を抜けて (我钻过幽长的洞窟)</p><p>君の (被)</p><p>愛に触れて　全部変わって　そうしたら (你的爱所触摸 我的世界翻天覆地 然后)</p><p>もう元には　戻れなくて　どうしてか (已经不能再回到从前 为什么)</p><p>安心しちゃって　泣きじゃくって　なぜか (放下心来 哭喊着 为什么)</p><p>笑い合って　抱き合って　今も (相视而笑 相拥相抱 现在也)</p><p>会いたくて　会いたくて　声を枯らしながら伝えた (想要见到你 想要见到你 枯竭了喉咙传达给你)</p><p>愛してる (我爱你)</p><p>何度でも何度でも　不完全過ぎる　僕らに　花束を贈り (无数次 无数次 给过于不完整的我们 赠出花束)</p><p>世界中この香りで満たしてしまえばいい (想让这花香充满整个世界)</p><p>いろんな色で　塗り潰した　星さえ　ひとつない　黒い夜空も (没有一颗星星的夜空 被各种颜色涂抹成了漆黑)</p><p>壊すように　光さして　もう一度　真っ白く　塗り替えるから (像要穿透掉它一样 放出光芒 我会重新将它染成纯白)</p><p>新しい世界　いつの日も　その手を　握ろう (在新的世界 无论何时 我都会再握起你的手)</p><ul><li>列表 1</li><li>列表 2</li></ul><ol><li><p>イエスタデイ Official 髭男 dism</p></li><li><p>新世界 OKAMOTO'S</p></li><li><p>新宝島サカナクション</p></li><li><p>TBFworld 澤野弘之</p></li><li><p>Black &amp; Blue Room 澤野弘之</p></li><li><p>ツナ覚醒佐橋俊彦</p></li><li><p>勇壮岩崎文紀</p></li><li><p>You and Me 加藤浩義</p></li><li><p>Take 岩崎琢</p></li><li><p>FAIRY TAIL メインテーマ高梨康治</p></li><li><p>ymniam-MKorch (sm1_Final#2) 小林未郁</p></li><li><p>旅立ちの序曲 ～OVERTURE:FAIRY TAIL メインテーマ～高梨康治</p></li><li><p>ツナ覚醒佐橋俊彦</p></li><li><p>Perfect Time 小林未郁 /mpi</p></li><li><p>銅鑼 Gong4N 澤野弘之</p></li><li><p>light your sword 梶浦由記</p></li><li><p>ナツのテーマ高梨康治</p></li><li><p>愚カシイ兵器：乙: 甲岡部啓一</p></li><li><p>OmnosEluveitie</p></li><li><p>イニシエノウタ／デボル MONACA / 岡部啓一</p></li><li><p>イニシエノウタ／虚ロナ夢 MONACA / 岡部啓一</p></li><li><p>Weight of the World/the End of YoRHaYoRHa</p></li><li><p>遺サレタ場所 / 遮光岡部啓一</p></li><li><p>EXEC_with.METHOD_METAFALICA 霜月はるか / 志方あきこ</p></li><li><p>EXEC_SEED/.urushi</p></li><li><p>Flower Children 悠花</p></li><li><p>Weight of the World (Nouveau-FR Version) Emi Evans / 岡部啓一</p></li><li><p>Blossom −PRIMA−MUSIRISCA</p></li><li><p>シャ・リオン (セルフカヴァー) 河井英里</p></li><li><p>em-pyei-n vari-fen jang;ORIGA</p></li><li><p>謳う丘 -Harmonics EOLIA - 志方あきこ</p></li><li><p>Innocent Days 黒石ひとみ</p></li><li><p>雪のひとひら黒石ひとみ</p></li><li><p>ララの子守呗和田薫</p></li><li><p>EXEC_COSMOFLIPS/.KOKIA</p></li><li><p>Moon 菅野よう子</p></li><li><p>祈りの彼方志方あきこ</p></li><li><p>EXEC_CHRONICLE_KEY/. (志方あきこ) 志方あきこ</p></li><li><p>LILIUMMOKA☆</p></li><li><p>EXEC_COSMOFLIPS/.KOKIA</p></li><li><p>a song of storm and fire 伊東恵理</p></li><li><p>Sayonaraandrop</p></li><li><p>world.execute (me) ;Mili</p></li><li><p>EXEC_REBIRTHIA=PROTOCOL/.KOKIA</p></li><li><p>FateKOKIA</p></li><li><p>alta mugs feat.630 古川本舗</p></li><li><p>三月は夜の底 feat. 花近古川本舗 / 花近</p></li><li><p>月光食堂古川本舗 /acane_madder</p></li><li><p>運命の子たち・果実橋本由香利</p></li><li><p>约束の空 nero</p></li><li><p>アストロノーツ椎名もた / ちょまいよ</p></li><li><p>共犯者スネオヘアー</p></li><li><p>それがあなたの幸せとしても (カバー) 伊礼亮</p></li><li><p>DaisySTEREO DIVE FOUNDATION</p></li><li><p>文学少年の憂鬱 4 円</p></li><li><p>アイロニりょーくん</p></li><li><p>テロメアの産声 4 円</p></li><li><p>独りんぼエンヴィー 4 円</p></li><li><p>バイバイ少年 T - 佐香智久</p></li><li><p>鏡花水月まふまふ</p></li><li><p>ぼくらのレットイットビー 4 円</p></li><li><p>glowkeeno / ぐるたみん</p></li><li><p>glow すこっぷ</p></li><li><p>本当のことウソツキ</p></li><li><p>ParolesBanshi</p></li><li><p>(They Long To Be) Close To YouSOUL SOURCE PRODUCTION</p></li><li><p>Lost Memory 削除</p></li><li><p>庭園にて。acane_madder</p></li><li><p>ワールド・ワイド・ボクシステム Annabel</p></li><li><p>microsernowisee</p></li><li><p>Tough &amp; AloneMYTH &amp; ROID</p></li><li><p>ONEAimer</p></li><li><p>ドリームレス・ドリームス (セルフカバー) はるまきごはん</p></li></ol><p>&lt;video src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9jZG4ua2FzdGF0aWMub3JnL2thLXlvdXR1YmUtY29udmVydGVkL09fblkxVE0yUlpNLm1wNC9PX25ZMVRNMlJaTS5tcDQjdD0w">https://cdn.kastatic.org/ka-youtube-converted/O_nY1TM2RZM.mp4/O_nY1TM2RZM.mp4#t=0</span>&quot;title=&quot; 测试 1 - Anonymous&quot;&gt;&lt;/video&gt;</p><ol><li>测试 1Anonymous</li><li>测试 2Anonymous</li></ol><h1 id="-15"><a class="anchor" href="#-15">#</a> <a href="#math%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">#</a> <code>math</code> 数学公式</h1><p>本功能基于 <code>markdown-it-katex</code><br>在 Front Matter 中添加 <code>math: true</code> 以支持<span class="exturl" data-url="aHR0cHM6Ly9rYXRleC5vcmcv"> KaTex</span></p><pre><code>---
title: 数学公式显示
math: true
---

行内公式：$\sqrt &#123;3x-1&#125;+(1+x)^2$

独立块显示：
$$\begin &#123;array&#125;&#123;c&#125;

\nabla \times \vec &#123;\mathbf &#123;B&#125;&#125; -\, \frac1c\, \frac &#123;\partial\vec &#123;\mathbf &#123;E&#125;&#125;&#125;&#123;\partial t&#125; &amp;
= \frac &#123;4\pi&#125;&#123;c&#125;\vec &#123;\mathbf &#123;j&#125;&#125;    \nabla \cdot \vec &#123;\mathbf &#123;E&#125;&#125; &amp; = 4 \pi \rho \\

\nabla \times \vec &#123;\mathbf &#123;E&#125;&#125;\, +\, \frac1c\, \frac &#123;\partial\vec &#123;\mathbf &#123;B&#125;&#125;&#125;&#123;\partial t&#125; &amp; = \vec &#123;\mathbf &#123;0&#125;&#125; \\

\nabla \cdot \vec &#123;\mathbf &#123;B&#125;&#125; &amp; = 0

\end &#123;array&#125;$$
</code></pre><p>行内公式：3x−1+(1+x) 2\sqrt {3x-1}+(1+x)^23x−1+(1+x) 2</p><p>独立块显示：</p><p>∇×B⃗−1c∂E⃗∂t=4πcj⃗∇⋅E⃗=4πρ∇×E⃗+1c∂B⃗∂t=0⃗∇⋅B⃗=0\begin{array}{c} \nabla \times \vec{\mathbf{B}} -, \frac1c, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \ \nabla \times \vec{\mathbf{E}}, +, \frac1c, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \ \nabla \cdot \vec{\mathbf{B}} &amp; = 0 \end{array}∇×B−c1∂t∂E∇×E+c1∂t∂B∇⋅B=c4πj∇⋅E=0=0=4πρ</p><h1 id="-16"><a class="anchor" href="#-16">#</a> <a href="#mermaid%E6%B5%81%E7%A8%8B%E5%9B%BE">#</a> <code>mermaid</code> 流程图</h1><p>本功能基于 <code>markdown-it-mermaid</code><br>在 Front Matter 中添加 <code>mermaid: true</code> 以支持<span class="exturl" data-url="aHR0cHM6Ly9tZXJtYWlkLWpzLmdpdGh1Yi5pby9tZXJtYWlkLyMv"> Mermaid</span></p><pre><code>---
title: 流程图显示
mermaid: true
---

```mermaid
graph LR
    A [Square Rect] -- Link text --&gt; B ((Circle))
    A --&gt; C (Round Rect)
    B --&gt; D &#123;Rhombus&#125;
    C --&gt; D
```

```mermaid
sequenceDiagram
    loop Daily query
        Alice-&gt;&gt;Bob: Hello Bob, how are you?
        alt is sick
            Bob-&gt;&gt;Alice: Not so good :(
        else is well
            Bob-&gt;&gt;Alice: Feeling fresh like a daisy
        end

        opt Extra response
            Bob-&gt;&gt;Alice: Thanks for asking
        end
    end
```
graph LR
    A[Square Rect] -- Link text --&gt; B((Circle))
    A --&gt; C(Round Rect)
    B --&gt; D&#123;Rhombus&#125;
    C --&gt; D
sequenceDiagram
    loop Daily query
        Alice-&gt;&gt;Bob: Hello Bob, how are you?
        alt is sick
            Bob-&gt;&gt;Alice: Not so good :(
        else is well
            Bob-&gt;&gt;Alice: Feeling fresh like a daisy
        end

        opt Extra response
            Bob-&gt;&gt;Alice: Thanks for asking
        end
    end
</code></pre></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-07-21 12:48:18" itemprop="dateModified" datetime="2022-07-21T12:48:18+08:00">2022-07-21</time> </span><span id="2021/04/03/shoka/Step.4 主题特殊功能/" class="item leancloud_visitors" data-flag-title="⛄Step.4 主题特殊功能☃" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/FlechazoCLF.github.io/images/wechatpay.png" alt="柴大大 微信支付"><p>微信支付</p></div><div><img data-src="/FlechazoCLF.github.io/images/alipay.png" alt="柴大大 支付宝"><p>支付宝</p></div><div><img data-src="/FlechazoCLF.github.io/images/paypal.png" alt="柴大大 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>flechazo <i class="ic i-at"><em>@</em></i>我在人间贩卖黄昏，只为收集世间温柔见你.</li><li class="link"><strong>本文链接：</strong> <a href="https://flechazoclf.github.io/FlechazoCLF.github.io/2021/04/03/shoka/Step.4%20%E4%B8%BB%E9%A2%98%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/" title="⛄Step.4 主题特殊功能☃">https://flechazoclf.github.io/FlechazoCLF.github.io/2021/04/03/shoka/Step.4 主题特殊功能/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/FlechazoCLF.github.io/2021/04/03/wallpaper/%E6%89%8B%E6%9C%BA%E5%A3%81%E7%BA%B8/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclfdu6exj20zk0m87hw.jpg" title="⛄手机壁纸 ☃"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> wallpaper</span><h3>⛄手机壁纸 ☃</h3></a></div><div class="item right"><a href="/FlechazoCLF.github.io/2021/04/03/shoka/Step.3%20%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;07&#x2F;21&#x2F;EULpa6bruNf9wSz.jpg" title="⛄Step.3 界面显示☃"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> shoka</span><h3>⛄Step.3 界面显示☃</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">links 链接块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-2"><span class="toc-number">2.</span> <span class="toc-text">code 代码块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-3"><span class="toc-number">3.</span> <span class="toc-text">quiz 练习题与答案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#-4"><span class="toc-number">3.1.</span> <span class="toc-text">使用说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-5"><span class="toc-number">4.</span> <span class="toc-text">emoji 绘文字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-6"><span class="toc-number">5.</span> <span class="toc-text">effects 文字特效</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-7"><span class="toc-number">6.</span> <span class="toc-text">spoiler 隐藏文字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-8"><span class="toc-number">7.</span> <span class="toc-text">label 标签块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-9"><span class="toc-number">8.</span> <span class="toc-text">note 提醒块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-10"><span class="toc-number">9.</span> <span class="toc-text">tab 标签卡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-11"><span class="toc-number">10.</span> <span class="toc-text">collapse 折叠块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-12"><span class="toc-number">11.</span> <span class="toc-text">taskList 待办事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-13"><span class="toc-number">12.</span> <span class="toc-text">furigana 文字注音</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-14"><span class="toc-number">13.</span> <span class="toc-text">media 多媒体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E4%B8%96%E7%95%8C"><span class="toc-number">13.0.0.1.</span> <span class="toc-text">新世界</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#-15"><span class="toc-number">14.</span> <span class="toc-text">math 数学公式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-16"><span class="toc-number">15.</span> <span class="toc-text">mermaid 流程图</span></a></li></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/FlechazoCLF.github.io/2021/04/03/shoka/Hexo%20%E4%B8%BB%E9%A2%98%20Shoka%20&%20multi-markdown-it%20%E6%B8%B2%E6%9F%93%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="bookmark" title="⛄Hexo 主题 Shoka & multi-markdown-it 渲染器使用说明☃">⛄Hexo 主题 Shoka & multi-markdown-it 渲染器使用说明☃</a></li><li><a href="/FlechazoCLF.github.io/2021/04/03/shoka/Step.1%20%E4%BE%9D%E8%B5%96%E6%8F%92%E4%BB%B6/" rel="bookmark" title="⛄Step.1 依赖插件☃">⛄Step.1 依赖插件☃</a></li><li><a href="/FlechazoCLF.github.io/2021/04/03/shoka/Step.2%20%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" rel="bookmark" title="⛄Step.2 基本配置☃">⛄Step.2 基本配置☃</a></li><li><a href="/FlechazoCLF.github.io/2021/04/03/shoka/Step.3%20%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/" rel="bookmark" title="⛄Step.3 界面显示☃">⛄Step.3 界面显示☃</a></li><li class="active"><a href="/FlechazoCLF.github.io/2021/04/03/shoka/Step.4%20%E4%B8%BB%E9%A2%98%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/" rel="bookmark" title="⛄Step.4 主题特殊功能☃">⛄Step.4 主题特殊功能☃</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="柴大大" data-src="/FlechazoCLF.github.io/images/avatar.jpg"><p class="name" itemprop="name">柴大大</p><div class="description" itemprop="description">我在人间贩卖星光</div></div><nav class="state"><div class="item posts"><a href="/FlechazoCLF.github.io/archives/"><span class="count">23</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/FlechazoCLF.github.io/categories/"><span class="count">8</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/FlechazoCLF.github.io/tags/"><span class="count">2</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Fnb25pMzdD" title="https:&#x2F;&#x2F;github.com&#x2F;Agoni37C"><i class="ic i-github"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9qaXVfc2hlbmc=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;jiu_sheng"><i class="ic i-zhihu"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvcGxheWxpc3Q/aWQ9NzE3NTI4NzIwNQ==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;7175287205"><i class="ic i-cloud-music"></i></span> <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS81ODc1MDAwOTY0" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5875000964"><i class="ic i-weibo"></i></span> <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNDQxODc1ODQ0P3NwbV9pZF9mcm9tPTMzMy4xMDA3LjAuMA==" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;441875844?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span></div><ul class="menu"><li class="item"><a href="/FlechazoCLF.github.io/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/FlechazoCLF.github.io/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/FlechazoCLF.github.io/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/FlechazoCLF.github.io/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/FlechazoCLF.github.io/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/FlechazoCLF.github.io/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li><li class="item"><a href="/FlechazoCLF.github.io/links/" rel="section"><i class="ic i-magic"></i>links</a></li><li class="item"><a href="/FlechazoCLF.github.io/2021/04/03/website/website/" rel="section"><i class="ic i-magic"></i>navigate</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/FlechazoCLF.github.io/2021/04/03/wallpaper/%E6%89%8B%E6%9C%BA%E5%A3%81%E7%BA%B8/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/FlechazoCLF.github.io/2021/04/03/shoka/Step.3%20%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"></div><div class="status"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">柴大大 @ flechazo💖一见钟情</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">42k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">38 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2021/04/03/shoka/Step.4 主题特殊功能/",favicon:{show:"flechazo",hide:"(´Д｀)客官别走！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/FlechazoCLF.github.io/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->